@font-face {
  font-family: 'D2-Clarity-fonts';
  src:
    url('fonts/D2-Clarity-fonts.ttf?pkqgq3') format('truetype'),
    url('fonts/D2-Clarity-fonts.woff?pkqgq3') format('woff'),
    url('fonts/D2-Clarity-fonts.svg?pkqgq3#D2-Clarity-fonts') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'D2-Clarity-fonts' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arc:before {
  content: "\d2c00";
  color: #7cedf3;
}
.icon-solar:before {
  content: "\d2c01";
  color: #f16e27;
}
.icon-void:before {
  content: "\d2c02";
  color: #b384cd;
}
.icon-stasis:before {
  content: "\d2c03";
  color: #4d88ff;
}
.icon-strand:before {
  content: "\d2c04";
  color: #35e366;
}
.icon-barrier:before {
  content: "\d2c10";
}
.icon-overload:before {
  content: "\d2c11";
}
.icon-unstoppable:before {
  content: "\d2c12";
}
.icon-primary:before {
  content: "\d2c20";
}
.icon-special:before {
  content: "\d2c21";
  color: #7bf48b;
}
.icon-heavy:before {
  content: "\d2c22";
  color: #b185ff;
}
.icon-warlock:before {
  content: "\d2c30";
  color: #e7a704;
}
.icon-hunter:before {
  content: "\d2c31";
  color: #307fc5;
}
.icon-titan:before {
  content: "\d2c32";
  color: #ee423f;
}
.icon-arrow:before {
  content: "\d2c40";
  color: #f3cf55;
}
