@import "variables";

@font-face {
  font-family: '#{$icomoon-font-family}';
  src:
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?pkqgq3') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?pkqgq3') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?pkqgq3##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arc {
  &:before {
    content: $icon-arc;     
    color: #7cedf3;
  }
}
.icon-solar {
  &:before {
    content: $icon-solar;     
    color: #f16e27;
  }
}
.icon-void {
  &:before {
    content: $icon-void;     
    color: #b384cd;
  }
}
.icon-stasis {
  &:before {
    content: $icon-stasis;     
    color: #4d88ff;
  }
}
.icon-strand {
  &:before {
    content: $icon-strand;     
    color: #35e366;
  }
}
.icon-barrier {
  &:before {
    content: $icon-barrier; 
  }
}
.icon-overload {
  &:before {
    content: $icon-overload; 
  }
}
.icon-unstoppable {
  &:before {
    content: $icon-unstoppable; 
  }
}
.icon-primary {
  &:before {
    content: $icon-primary; 
  }
}
.icon-special {
  &:before {
    content: $icon-special;     
    color: #7bf48b;
  }
}
.icon-heavy {
  &:before {
    content: $icon-heavy;     
    color: #b185ff;
  }
}
.icon-warlock {
  &:before {
    content: $icon-warlock;     
    color: #e7a704;
  }
}
.icon-hunter {
  &:before {
    content: $icon-hunter;     
    color: #307fc5;
  }
}
.icon-titan {
  &:before {
    content: $icon-titan;     
    color: #ee423f;
  }
}
.icon-arrow {
  &:before {
    content: $icon-arrow;     
    color: #f3cf55;
  }
}

